DEBUG=True
SECRET_KEY=django-insecure-1234567890abcdefghijklmnopqrstuv
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
TELEGRAM_BOT_TOKEN=8146827004:AAEmCI9s2G3ZJVrMn2VnBmrPhaMw3mEgvIw
